[gd_scene load_steps=21 format=3 uid="uid://c0b7wmqr4ihvd"]

[ext_resource type="Texture2D" uid="uid://bdgeqopwiet1v" path="res://assets/sprites/coin.png" id="1_41fiv"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_yyg3w"]
[ext_resource type="AudioStream" uid="uid://mfvo6kgs4y3y" path="res://assets/sounds/coin.wav" id="3_sel3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdcs5"]
atlas = ExtResource("1_41fiv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2ys"]
atlas = ExtResource("1_41fiv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwpw"]
atlas = ExtResource("1_41fiv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2cc"]
atlas = ExtResource("1_41fiv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1ar"]
atlas = ExtResource("1_41fiv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w5ha"]
atlas = ExtResource("1_41fiv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0am4g"]
atlas = ExtResource("1_41fiv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqdj"]
atlas = ExtResource("1_41fiv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lelyx"]
atlas = ExtResource("1_41fiv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqch7"]
atlas = ExtResource("1_41fiv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxan"]
atlas = ExtResource("1_41fiv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njawn"]
atlas = ExtResource("1_41fiv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyy7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdcs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0am4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lelyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njawn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6oan"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ao7qo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mm411"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvcxj"]
_data = {
"RESET": SubResource("Animation_ao7qo"),
"pickup": SubResource("Animation_mm411")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yyg3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qyy7h")
autoplay = "default"
frame_progress = 0.420511

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f6oan")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sel3a")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvcxj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
