[gd_scene load_steps=3 format=3 uid="uid://cr2aiywas3g13"]

[ext_resource type="Script" path="res://scripts/finish.gd" id="1_qqlms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nt1x"]
size = Vector2(139, 51)

[node name="Finish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qqlms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_3nt1x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
